{
  "name": "bookclub",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://github.com/rahulra3621/bookclubapp#readme",
  "bugs": {
    "url": "https://github.com/rahulra3621/bookclubapp/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rahulra3621/book_club.git"
  },
  "license": "ISC",
  "author": "Rahul Rajput",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alert": "^6.0.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.3",
    "nodemon": "^3.1.10",
    "popups": "^1.1.3"
  }
}
